C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe.config
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\2019CSharp.pdb
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.dll
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.pdb
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csprojAssemblyReference.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\MainWindow.g.cs
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\App.g.cs
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.lref
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\MainWindow.baml
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.g.resources
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\_2019CSharp.Properties.Resources.resources
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.GenerateResource.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CoreCompileInputs.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CopyComplete
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.exe
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.pdb
