C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe.config
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\2019CSharp.pdb
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.dll
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.pdb
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csprojAssemblyReference.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\MainWindow.g.cs
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\App.g.cs
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.lref
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\MainWindow.baml
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.g.resources
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\_2019CSharp.Properties.Resources.resources
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.GenerateResource.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CoreCompileInputs.cache
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CopyComplete
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.exe
C:\Users\kl\Desktop\뜸부기\cs\2019CSharp\2019CSharp\obj\Debug\2019CSharp.pdb
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe.config
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\bin\Debug\2019CSharp.pdb
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.dll
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.pdb
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csprojAssemblyReference.cache
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\MainWindow.g.cs
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\App.g.cs
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.cache
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.lref
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\MainWindow.baml
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp.g.resources
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\_2019CSharp.Properties.Resources.resources
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.GenerateResource.cache
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CoreCompileInputs.cache
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CopyComplete
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp.exe
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\2019CSharp.pdb
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\Order.g.cs
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\Order.baml
C:\Users\kl\Documents\GitHub\2019-CSharp-Class\2019CSharp\2019CSharp\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe.config
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\bin\Debug\2019CSharp.exe
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\bin\Debug\2019CSharp.pdb
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.dll
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\bin\Debug\ClassLibrary.pdb
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csprojAssemblyReference.cache
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\App.g.cs
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.cache
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp_MarkupCompile.lref
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp.g.resources
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\_2019CSharp.Properties.Resources.resources
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.GenerateResource.cache
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CoreCompileInputs.cache
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp.csproj.CopyComplete
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp.exe
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\2019CSharp.pdb
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\SeatCtrl.g.cs
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\OrderCtrl.g.cs
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\SeatCtrl.baml
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\OrderCtrl.baml
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\MainWindow.g.cs
C:\Users\김지원\Documents\GitHub\2019-CSharp-Class-HJ\2019CSharp\2019CSharp\obj\Debug\MainWindow.baml
